:j1/cAddr: 0+12=12|C
:j1-2/cAddr: 0+12=12|C
add r0 r0 r0/0, 0, 0, 0
:j1/already exists above
:j2/cAddr: 4+12=16|10
sub r1 2 r3/5, 1, 0, 2, 3
:j2-2/cAddr: 9+12=21|15
jmp :j1 r1 r2/62|3E, 0, C, 1, 2
jmp :j1 r2 r1/62|3E, 0, C, 2, 1
jmp :j1-2 r5 r2/62|3E, 0, C, 5, 2
jmp :j1 r3 r4/62|3E, 0, C, 3, 4
jmp :j2-2 r2 r3//62|3E, 0, 15, 2, 3	addr: 29+12
jmp 0 r2 r1/62|3E, 0, 0, 2, 1
jmp 1 r3 r1/62|3E, 0, 1, 3, 1		/addr: 39+12
jmp :j2 r4 r4/62|3E, 0, 10, 4, 4	/addr: 44+12
add r0 r0 r0/0, 0, 0, 0
xor r0 r5 r0/28|1C, 0, 5, 0
jmp :j3 r2 r3/62|3E, 0, 6D, 2, 3	/addr: 57+12
jmp 255 r1 r6/62|3E, 0, 255, 1, 6
jmp 256 r2 r7/62|3E, 1, 0, 2, 7
jmp 65535 r1 r1/62|3E, 255, 255, 1, 1
jmp 65536 r2 r2/62|3E, 0, 0, 2, 2		/addr: 77+12
mr r2 r3/44|2C, 2, 3
jmp :j4 r2 r2/62|3E, 0, 6E, 2, 2		/addr: 85+12
mw r4 r5/48|30, 4, 5
jmp r2 r5 r6/60|3C, 2, 5, 6
:j3/cAddr: 97+12=109|6D
hlt/64|40
:j4/cAddr: 98+12=110|6E
